<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.bcit.tipcalculator.TableActivity">
    <TableRow>
        <TextView
            android:id="@+id/billAmountLabel"
            android:text="@string/bill_amount_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="8dp"
            />
        <EditText
            android:id="@+id/billAmountEditText"
            android:inputType="numberDecimal"
            android:padding="10dp"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/percentLabel"/>
        <TextView
            android:id="@+id/percentTextView"/>
        <Button
            android:id="@+id/percentDownButton"/>
        <Button
            android:id="@+id/percentUpButton"/>
    </TableRow>
    <TableRow>
        <TextView />
        <TextView />
    </TableRow>
    <TableRow>
        <TextView />
        <TextView />
    </TableRow>

</TableLayout>
